{
  "name": "hello-next",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "keywords": [],
  "author": "Martin A. Jackson <martin.a.jackson@gmail.com> (https://streamof.info)",
  "license": "MIT",
  "dependencies": {
    "next": "^2.4.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
